<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="#18204f">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="选择日期"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/mt646464"/>-->

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:mcv_selectionColor="#ff3337"
            app:mcv_dateTextAppearance="@style/CustomTextAppearance"
            app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
            app:mcv_headerTextAppearance="@style/CustomTextAppearance"
            app:mcv_arrowColor="@android:color/white"
            android:background="#18204f" />
        <!--android:background="@color/mt18204f"-->
    </LinearLayout>

    <TextView
        android:id="@+id/btn_calendar_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/login_login_bg"
        android:text="查询"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</LinearLayout>