<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/checkbox_group_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"/>
    <com.cango.palmcartreasure.customview.AutoCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="3dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="32px"
           android:paddingRight="32px"
           android:background="@drawable/cardview_border">
           <TextView
               android:id="@+id/tv_group_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24px"
               android:layout_marginBottom="17px"
               android:paddingLeft="31px"
               android:paddingRight="31px"
               android:paddingTop="5px"
               android:paddingBottom="5px"
               android:textSize="15sp"
               android:textColor="@android:color/white"
               android:background="@drawable/admin_task_group_name_bg"/>
           <TextView
               android:id="@+id/tv_group_leader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/tv_group_name"
               android:layout_marginRight="20px"
               android:layout_alignParentRight="true"
               android:textSize="13sp"
               android:textColor="@color/mt848484" />
           <ImageView
               android:id="@+id/iv_admin_group_item_line"
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@color/line"
               android:layout_below="@+id/tv_group_name" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25px"
               android:layout_marginBottom="36px"
               android:layout_below="@+id/iv_admin_group_item_line">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/tv_newTaskCount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="17sp"
                       android:textColor="@color/mtff7800"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="8px"
                       android:textSize="12sp"
                       android:text="@string/new_task_count"
                       android:textColor="@color/mtc6c6c6"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="1px"
                   android:layout_height="match_parent"
                   android:background="@color/line"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/tv_taskInProgressCount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="17sp"
                       android:textColor="@color/mt7fd48c"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="8px"
                       android:textSize="12sp"
                       android:text="@string/on_going"
                       android:textColor="@color/mtc6c6c6"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="1px"
                   android:layout_height="match_parent"
                   android:background="@color/line"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/tv_taskDoneCount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="17sp"
                       android:textColor="#da0000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="8px"
                       android:textSize="12sp"
                       android:text="@string/complete_task"
                       android:textColor="@color/mtc6c6c6"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="1px"
                   android:layout_height="match_parent"
                   android:background="@color/line"/>
           </LinearLayout>
       </RelativeLayout>
    </com.cango.palmcartreasure.customview.AutoCardView>
</LinearLayout>