<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_trailer_map"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <fragment
        android:id="@+id/fg_map"
        class="com.amap.api.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_trailer_map" />

    <RelativeLayout
        android:id="@+id/rl_map_top"
        android:layout_width="match_parent"
        android:layout_height="328px"
        android:layout_below="@+id/toolbar_trailer_map"
        android:background="@android:color/white"
        android:paddingBottom="40px"
        android:paddingLeft="40px"
        android:paddingTop="40px">

        <TextView
            android:id="@+id/tv_map_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/mt303030"
            android:textSize="52px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:layout_toLeftOf="@+id/btn_map_send"
            android:layout_below="@+id/tv_map_top_title"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="45px"
                    android:layout_height="46px"
                    android:src="@drawable/phone_deep"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="@string/people"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="13162315225"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="45px"
                    android:layout_height="46px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="@string/people"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="13162315225"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="45px"
                    android:layout_height="46px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="@string/people"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:textColor="@color/mt646464"
                    android:textSize="37px"
                    android:text="13162315225"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_map_send"
            android:layout_width="254px"
            android:layout_height="114px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="88px"
            android:background="@drawable/button_press_bg"
            android:text="@string/send_car_to_library"
            android:textColor="@android:color/white"
            android:textSize="46px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_map_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_map_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40px"
        android:layout_marginRight="40px"
        android:src="@drawable/my_location" />

    <RelativeLayout
        android:id="@+id/rl_map_bottom"
        android:layout_width="match_parent"
        android:layout_height="277px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/mt303030"
                android:textSize="52px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:text="@string/app_name"
                android:textColor="@color/mt9c9c9c"
                android:textSize="37px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_map_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="88px"
            android:src="@drawable/map_nav" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_trailer_map"
        android:background="#36000000"
        android:visibility="gone">
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="492px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141px"
        android:layout_marginLeft="43px"
        android:layout_marginRight="43px"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136px"
            android:background="@drawable/toolbar_bg"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40px"
                android:layout_height="46px"
                android:layout_marginLeft="46px"
                android:src="@drawable/select_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@android:color/white"
                android:textSize="40px"
                android:text="@string/select_date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="46px"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35px"
                android:layout_height="39px"
                android:src="@drawable/little_rocket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="37px"
                android:textColor="@color/mt9c9c9c"
                android:text="@string/run_speed"/>
            <TextView
                android:id="@+id/tv_one_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69px"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="37px"
                android:textColor="@color/mt9c9c9c"
                android:text="1.0x"/>
            <TextView
                android:id="@+id/tv_one_point_five_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="37px"
                android:textColor="@color/mt9c9c9c"
                android:text="1.5x"/>
            <TextView
                android:id="@+id/tv_two_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="37px"
                android:textColor="@color/mt9c9c9c"
                android:text="2.0x"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:background="@color/mtc5c5c5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="43px"
            android:paddingRight="43px"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="106px"
                android:layout_weight="1"
                android:background="@drawable/button_press_bg"
                android:gravity="center">
                <ImageView
                    android:layout_width="22px"
                    android:layout_height="26px"
                    android:src="@drawable/start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@android:color/white"
                    android:textSize="40px"
                    android:text="@string/start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="106px"
                android:layout_weight="1"
                android:layout_marginLeft="52px"
                android:background="@drawable/tv_normal"
                android:gravity="center">
                <ImageView
                    android:layout_width="22px"
                    android:layout_height="26px"
                    android:src="@drawable/pause"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@android:color/white"
                    android:textSize="40px"
                    android:text="@string/pause"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="106px"
                android:layout_weight="1"
                android:layout_marginLeft="52px"
                android:background="@drawable/tv_yellow"
                android:gravity="center">
                <ImageView
                    android:layout_width="22px"
                    android:layout_height="26px"
                    android:src="@drawable/start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@android:color/white"
                    android:textSize="40px"
                    android:text="@string/go_on"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>