<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mtf6f6f6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_manager"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cango_manager"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_manager"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/iv_employee_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginRight="45px"
            android:layout_marginTop="30px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225px"
                android:layout_marginTop="71px"
                android:background="@drawable/yuangong">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="27px"
                    android:text="分组/管理"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_1"
                    android:layout_marginBottom="18px"
                    android:layout_marginLeft="27px"
                    android:text="员工分组"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/yuangong_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_task_allocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginRight="45px"
            android:layout_marginTop="40px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="820px"
                android:layout_marginTop="44px"
                android:background="@drawable/fenpei_bg">
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="27px"
                    android:text="分配/放弃"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_3"
                    android:layout_marginBottom="18px"
                    android:layout_marginLeft="27px"
                    android:text="任务分配"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/fenpei_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_task_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginRight="45px"
            android:layout_marginTop="30px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225px"
                android:layout_marginTop="71px"
                android:background="@drawable/renwu">
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="27px"
                    android:text="查询/抽回"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_5"
                    android:layout_marginBottom="18px"
                    android:layout_marginLeft="27px"
                    android:text="任务查询"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/renwu_icon"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
