<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mtf6f6f6">

    <RelativeLayout
        android:id="@+id/rl_mine_head"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/my_bg" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mine"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trailer_my"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_mine">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_mine_head"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mine_head"/>

            <TextView
                android:id="@+id/tv_mine_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_mine_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_mine_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mine_nickName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/mtb3ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20px"-->
                <!--android:src="@drawable/back" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/trailer_my"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18sp" />-->
        <!--</RelativeLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mine_task_statu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mine_head"
        android:orientation="horizontal"
        android:paddingBottom="60px"
        android:paddingTop="44px">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alltaskcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt434947"
                android:textSize="49px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/task_number"
                android:textColor="@color/mt777777"
                android:textSize="35px" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/yellow_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_undonetaskcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt434947"
                android:textSize="49px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/unfinished"
                android:textColor="@color/mt777777"
                android:textSize="35px" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/yellow_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_donetaskcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt434947"
                android:textSize="49px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/complete_number"
                android:textColor="@color/mt777777"
                android:textSize="35px" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_mine_task_statu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_notificaton"
                    android:textColor="@color/mt525252"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_personal_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_data_setting"
                    android:textColor="@color/mt525252"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/mtdcdcdc" />

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_cache"
                    android:textColor="@color/mt525252"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/mtdcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_cango_trailer"
                    android:textColor="@color/mt525252"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="214dp"
                android:layout_height="100px"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="40dp"
                android:text="@string/exit_account"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_exit_account"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/avload_view"/>
</RelativeLayout>
