<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mtf6f6f6">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_group"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_group"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_group">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_top"
                android:layout_width="match_parent"
                android:layout_height="891px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                android:layout_marginRight="40px"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="40px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="63px"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="31px"
                        android:paddingRight="31px"
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:textSize="36px"
                        android:textColor="@android:color/white"
                        android:text="小组名称"
                        android:background="@drawable/admin_task_group_name_bg"/>
                    <EditText
                        android:id="@+id/et_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="36px"
                        android:textColorHint="@color/mt9c9c9c"
                        android:hint="@string/plase_input_group_name"
                        android:gravity="right"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mtdcdcdc"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="40px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="63px"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="31px"
                        android:paddingRight="31px"
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:textSize="36px"
                        android:textColor="@android:color/white"
                        android:text="小组组长"
                        android:background="@drawable/admin_task_group_name_bg"/>
                    <TextView
                        android:id="@+id/tv_open_group_leader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="36px"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/mt9c9c9c"
                        android:hint="@string/please_select_group_leader"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mtdcdcdc"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="40px">
                    <TextView
                        android:id="@+id/tv_member_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="63px"
                        android:gravity="center"
                        android:paddingLeft="31px"
                        android:paddingRight="31px"
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:textSize="36px"
                        android:textColor="@android:color/white"
                        android:text="小组组员"
                        android:background="@drawable/admin_task_group_name_bg"/>
                    <ImageView
                        android:id="@+id/iv_open_member_list"
                        android:layout_alignTop="@+id/tv_member_prompt"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/admin_group_add"
                        android:layout_alignParentRight="true"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/all_member1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_open_member_list"
                        android:layout_marginTop="20px">
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="27px"
                            android:gravity="center">
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/tv_member1"
                                android:layout_width="wrap_content"
                                android:layout_height="56px"
                                android:paddingLeft="62px"
                                android:paddingRight="62px"
                                android:paddingTop="5px"
                                android:paddingBottom="5px"
                                android:textSize="40px"
                                android:textColor="@color/mt848484"
                                android:background="@drawable/admin_task_member_name_bg"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="27px"
                            android:gravity="center">
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/tv_member2"
                                android:layout_width="wrap_content"
                                android:layout_height="56px"
                                android:paddingLeft="62px"
                                android:paddingRight="62px"
                                android:paddingTop="5px"
                                android:paddingBottom="5px"
                                android:textSize="40px"
                                android:textColor="@color/mt848484"
                                android:background="@drawable/admin_task_member_name_bg"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/all_memeber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/all_member1"
                        android:layout_marginTop="20px">
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="27px"
                            android:gravity="center">
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/tv_member3"
                                android:layout_width="wrap_content"
                                android:layout_height="56px"
                                android:paddingLeft="62px"
                                android:paddingRight="62px"
                                android:paddingTop="5px"
                                android:paddingBottom="5px"
                                android:textSize="40px"
                                android:textColor="@color/mt848484"
                                android:background="@drawable/admin_task_member_name_bg"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="27px"
                            android:gravity="center">
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/tv_member4"
                                android:layout_width="wrap_content"
                                android:layout_height="56px"
                                android:paddingLeft="62px"
                                android:paddingRight="62px"
                                android:paddingTop="5px"
                                android:paddingBottom="5px"
                                android:textSize="40px"
                                android:textColor="@color/mt848484"
                                android:background="@drawable/admin_task_member_name_bg"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="600px"
                android:layout_height="107px"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/all_top"
                android:layout_marginTop="190px"
                android:background="@drawable/button_press_bg"
                android:text="@string/confirm"
                android:textSize="13sp"
                android:textColor="@android:color/white" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <include layout="@layout/avload_view"></include>
    </RelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/fl_drawer_right"
        android:fitsSystemWindows="true"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/iv_drawer_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/e0e0e0"/>
        <TextView
            android:id="@+id/tv_drawer_all_member_prompt"
            android:layout_width="wrap_content"
            android:layout_height="63px"
            android:layout_alignBottom="@+id/iv_drawer_line"
            android:layout_marginBottom="33px"
            android:layout_marginLeft="22px"
            android:gravity="center"
            android:paddingLeft="31px"
            android:paddingRight="31px"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:textSize="36px"
            android:textColor="@android:color/white"
            android:text="@string/all_member"
            android:background="@drawable/admin_task_group_name_bg"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="63px"
            android:layout_alignTop="@+id/tv_drawer_all_member_prompt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22px"
            android:gravity="center"
            android:paddingLeft="31px"
            android:paddingRight="31px"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:textSize="36px"
            android:textColor="@android:color/white"
            android:text="@string/confirm"
            android:background="@drawable/admin_task_group_name_bg"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_drawer_line">

        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoRelativeLayout>

</android.support.v4.widget.DrawerLayout>
