<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:textSize="40px"
        android:padding="5px"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/mt848484"
        android:background="@drawable/member_item_normal_bg"/>
</LinearLayout>