<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ImageView
            android:id="@+id/iv_start_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_three"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_now"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="9dp"
            android:background="@drawable/start_tv_bg"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/start_now"/>
    </RelativeLayout>

</LinearLayout>