<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_task"
            android:layout_width="56px"
            android:layout_height="64px"
            android:src="@drawable/trailer_task" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:textSize="36px"
            android:textColor="@color/mt3c3c3c"
            android:text="@string/task"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="56px"
            android:layout_height="64px"
            android:src="@drawable/trailer_my"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:layout_marginTop="12px"
            android:textColor="@color/mt3c3c3c"
            android:text="@string/trailer_my"/>
    </LinearLayout>

</LinearLayout>