<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_icon" />
    <LinearLayout
        android:id="@+id/ll_upload_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_bg"
        android:orientation="vertical"
        android:layout_below="@+id/iv_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/upload_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/mtd27d00"
                android:textSize="15sp"
                android:text="@string/upload_photo"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <!--android:layout_height="92dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <LinearLayout
            android:id="@+id/ll_upload_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <!--<ImageView-->
                <!--android:id="@+id/iv_add_photo"-->
                <!--android:layout_width="62dp"-->
                <!--android:layout_height="62dp"-->
                <!--android:src="@drawable/select_photo"/>-->

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:background="@drawable/download_dotted_line_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="14sp"
                android:text="@string/first_question"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:text="*"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_first_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/rb_first_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_button_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="  客户本人"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_first_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  客户亲朋"
                android:button="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/rb_first_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  抵押车行"
                android:button="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/rb_first_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  未确认"
                android:button="@drawable/radio_button_selector"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="14sp"
                android:text="@string/second_question"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:text="*"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_second_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <RadioButton
                android:id="@+id/rb_second_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  谈判交车"
                android:button="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/rb_second_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  强行拖回"
                android:button="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/rb_second_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  技巧哄诱"
                android:button="@drawable/radio_button_selector"/>
            <RadioButton
                android:id="@+id/rb_second_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  钥匙开回"
                android:button="@drawable/radio_button_selector"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="14sp"
                android:text="@string/three_question"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <CheckBox
                android:id="@+id/cb_third_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  肢体冲突"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:id="@+id/cb_third_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  车辆受损"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:id="@+id/cb_third_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  无冲突"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  钥匙开回"
                android:button="@drawable/checkbox_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="14sp"
                android:text="4.拖车后用车人有何反应"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">
            <CheckBox
                android:id="@+id/cb_fourth_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  追车"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:id="@+id/cb_fourth_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  报警"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:id="@+id/cb_fourth_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  情绪激动"
                android:button="@drawable/checkbox_selector"/>
            <CheckBox
                android:id="@+id/cb_fourth_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mt9c9c9c"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="  未确认"
                android:button="@drawable/checkbox_selector"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_trailer_complete"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ll_upload_center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_press_bg"
        android:text="@string/submit" />
</RelativeLayout>