<?xml version="1.0" encoding="utf-8"?>
<com.demo.lli.mydemo.MySlideLinearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:background="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:background="@android:color/black"/>
</com.demo.lli.mydemo.MySlideLinearlayout>
